[gd_scene load_steps=4 format=3 uid="uid://dgeog2quel01l"]

[ext_resource type="Script" uid="uid://dbg15orl45fjd" path="res://src/display/mineable_display.gd" id="1_3u46p"]
[ext_resource type="Material" uid="uid://d3fm5hm8yy5ut" path="res://materials/widget_material.tres" id="2_pt6jf"]
[ext_resource type="Texture2D" uid="uid://1lnbaj16pa1k" path="res://sprites/Highlight.png" id="4_d3fay"]

[node name="MineableDisplay" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 0
script = ExtResource("1_3u46p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control"]
material = ExtResource("2_pt6jf")
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_d3fay")
expand_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "1/m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Upgrade
($100)"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
